sprPlayerRunning
sprPlayerIdle
sprPlayerFall
sprPlayerJump
sprSpike
sprMask
sprBlock

sprBullet


maskPlatform

sprBlood



sprSpikeUp

sprSpikeLeft
sprSpikeRight









sprDynamicPlatform01









































































































sprCherry

































































sprWarp







maskTrigger
sprBlockWana

















































sprPlayerSliding











sprWater












sprBlockKill
sprWallL
sprWallR








sprBlockMini













































sprSaveNormal































sprCamera
sprPlayerStart


























sprBlockNise












sprBlockCastle





















sprBlockSlip






























































































spr1x1












































sprBackgroundFit
sprController
sprSmoothCamera


sprThrow













































sprMenuArrow
sprGameOver
sprBow




sprKumoMid
sprKumoLeft

sprKumoRight
sprSaveMedium

sprWindow

sprSavePoint

sprKumoLayer


sprDecoStar

sprKumoPlatform



sprSpikeTrap
sprBoltTrap



sprDiff
sprChar
sprVic

sprWheelTrap

sprWheel
sprFallingCave

sprFlyingSpike


sprGraveTrap

sprHillMove
sprMoonSmall
sprGuyPlatform
sprMoonBig


sprFileBorder
sprKillPlane








sprGlassDoor







sprMetroidPlatform



sprMotherBrainPlatform









sprCastlevaniaFloorTrap






sprTetrisBlock
sprTurret



sprPaintingTrap

sprYellowallL
sprYellowallR

sprEgg

sprCouchTrap











sprFireMarker






sprLonk1
sprLonk2
sprError
sprZeldaFire



sprSpikeStretch
sprSnifit
sprCannon

sprBulletBill
sprSnifitLaser
spr_1x2
sprGuyFallingBrick








sprTysonDance
sprTysonWalk
sprTysonPunch
sprTysonFall
sprTysonFireball
sprTysonGetUp
sprTysonFlex
sprTysonFist
sprTysonReferee
sprTysonDoor
sprTysonSpawn



sprGuySpikeTrap
sprGuySpikeTrapBarrier
sprRealYoku
sprControllerMMF2

sprGibsHead
sprGibsArm
sprGibsFoot
sprGibsBody
sprUnit
sprFunnySpikeMan
sprFunnySpikeManWalkin
sprKillPill

sprSaveEvil
sprChozoStatue
sprMetroid
sprKidMetroided
sprMetroidTurretBullet
sprDustPart
sprMetroidShootyBarriers
sprSpaghettios
sprMotherBrain
sprMetroidTurretBulletSplash
sprMetroidTurret
sprMotherHitboxes
sprChozoOrb
sprMusic
sprSecret4
sprSecret3
sprSecret2
sprSecret1
sprSecret5
sprSecret6
sprBlownEntrance
sprGutsStarSmall
sprGutsStarMedium
sprGutsStarLarge
sprGutsFall
sprGutsStand
sprFirePart
sprBossTele

sprDumbBugz
sprDeadBugz
sprHammer
sprHammerTrigger
sprQuickLaser
sprQuickForRoomEditor
sprTourianDebris
sprSkree
sprSkreeDie
sprSkreeFreeze
sprSamus
sprCrawler
sprCrawlerFrozen
spr2x2
sprMedusa
sprPlayerStoned
sprWitchShadow
sprWitch
sprEntrance5
sprEntrance4
sprEntrance3
sprEntrance2
sprEntrance1
sprEntrance6
sprEntrancePart
sprFactoryCeiling
sprZeldaCollision

sprZeldaSword
sprZeldaOldMan

sprRoadCheep
sprCart


sprRoadMoon

sprTurretDie
sprTurretBullet
sprWindPart
sprButtonShoot
sprSnakeBlock
sprTatsumaki

sprAscentPlatform
sprBreakout
sprLongPlatform
sprRollingRocks
sprFireGlow
sprGrabby
sprBIRD
sprGhoul
sprCycleSpikeDown
sprCycleSpikeUp
sprTurbine
sprClownCar
sprPropeller
sprClownCarEyes
sprBowser

sprWart
sprWily
sprBowserRocket
sprBowserBomb
sprBowserBombFlashing
sprBowserExplosion
sprWartPoofRight
sprWartPoofLeft
sprWartBanzai
sprBowserFloor
sprWilyBall
sprWilyFireball
sprWilyFirePillar
sprFallingCeiling
sprFallingCeilingWall

sprZeldaHeart

sprPillarMove

sprBulletMask
sprMechaWarning
sprBirdo
sprEggHitbox
sprLaza
sprBirdoAntenna
sprBirdo2
sprBirdo3
sprMagicSmoke
sprFlyGuy
sprMechaEyeFlash

sprMechaMouthFlash
sprFireChalice
sprLuBuFace
sprWallCrack

sprFallBlockFort
sprEggplant
sprArkaBlock
sprArkaBrickSmall
sprBowserFireClassic
sprSinistar
sprCherryBounceMask

sprDracula
sprDraculaExplosion
sprEctoplasm

sprOrbiter
sprDraculaGlass
sprDraculaGlassShard
sprDraculaDeathSpiral
sprDraculasFace
sprDraculaIntro
sprDracPortrait
sprCatThing
sprDraculasTrueForm
sprKamek
sprGradiusBullets
sprKamekPlaystation



sprVicDead

sprVicBullet

sprSaveEvilWake
sprWinSign
sprSniper
sprSniperDead
sprFactorySpinner1
sprFactorySpinner2
sprFactoryYoku
sprFactoryYokuController
sprTurbineOff
sprKraidgiefWalk
sprKraidgiefChop
sprKraidgiefPunch
sprKraidgiefLariet
sprKraidgiefHeadbutt
sprKraidgiefGrab
sprKraidgiefSPD
sprKraidgiefShit
sprKraidgiefDying
sprKraidgiefAngryStand

sprKraidgiefChargeUp
sprKraidgiefFire
sprKraidgiefHitbox
sprKraidgiefEyebox
sprKGHadouken
sprBlanka
sprHokutoNoKen
sprKGFireSide
sprKGFireDown
sprKraidgiefSpikeRespawn
sprDragon
sprDragonMouth


sprKraidgiefDebris

sprDragonFire
sprDragonDevilism
sprDragonDevilBlackShit
sprGuyStand
sprGuyWalk
sprGuyJump
sprGuyDie
sprGuyHead
sprGrenade
sprGlAsshole
sprGlass1
sprGlass2
sprGlass3
sprGlass4
sprGlass5
sprTheGun
sprGeyeNuts
sprGeyePain
sprGuybrow
sprGuyMouth
sprGuyDarkness
sprGeyeSplat
sprGuyShot
sprGuyGlassShot
sprGuyBlood
sprGuyTooth

sprGuyPortrait
sprNewFile
sprDotKid
sprDotKidStoned
sprBirdDie
sprDotMetroided
sprPause
sprVickVapoRub

sprVicMetroided
sprMonky
sprKids1
sprKids2
sprKids3
sprKids4
sprKids1J
sprKids2J
sprKids3J
sprKids4J
sprZeldaItems
spr_sparkles

sprXPButton
sprXPSlider
sprXPCheckbox

sprWaddleDeath
sprPlayerClassicRun
sprFallingBlock
sprGibsHeadStoned
sprGibsArmStoned
sprGibsFootStoned
sprGibsBodyStoned
sprMedusaUp
sprWitchStoned
sprBlankaHitbox
sprTysonCredits
sprEndingArrowLeft
sprEndingArrowUpRight
sprEndingArrowUp
sprEndingSlowTrigger
sprEndingTysonTrigger
sprCuteKitty
sprKidsDots
sprMedusaDead

sprMedusaFlame
sprEctoParticle1
sprEctoParticle2
sprThwomp
sprSpinningFactory
sprTextPoint
sprBouncerDown
sprBouncerRight
sprBouncerUp
sprBouncerLeft
sprSoftlock



sprXPButtoooon
sprJapanese
sprMsgButtonWin
sprMsgButtonXP
sprOwataIdle
sprOwataBullet
sprOwataBlood
sprOwataWalk
sprOwataJump
sprOwataGlimmer
sprClassicMask
sprOwataPlatform
sprOwataIdle2
sprOwataJump2
sprOwataWalk2
sprOwataPlatform2
sprOwataStoned
sprOwataMetroided

sprOwataSlide
sprOwataSlide2

sprKamekStar
sprBwondser
sprLanguage
sprPlayerSigns
sprOwataTaunt1
sprOwataTaunt2

sprOwataTaunt3
sprOwataTaunt4
sprOwataTaunt1b
sprOwataTaunt2b
sprOwataTaunt3b
sprOwataTaunt4b
sprOwataOut
etex









sprBoshyIdle
sprBoshyWalk
sprBoshyMask
sprJumpRefresher
sprBoshySave
sprSpit
sprBoshyEzBossBow
sprBoshyGameover
sprBoshyBow
sprSpider
sprBoshyQuotes
sprBoshyBlood
sprBoshyJump
sprBoshyFall
sprGastly
sprGastlyBullet
sprPokeyball
sprBoshyStoned
sprBoshyMetroided
sprBoshyEvilSave
sprBoshyKids7


sprBoshyKids8
sprBoshyKids9
sprBoshyKids5
sprBoshyKids3
sprBoshyKids3J
sprBoshyKids4
sprBoshyKids1
sprBoshyKids10
sprBoshyKids2
sprBoshyKids6
sprBoshyKids11
sprBoshyKids12
sprBoshyKids2J
sprBoshyKids9J
sprBoshyKids1J


sprBoshyKids11J
sprBoshyKids4J
sprBoshyKids12J
sprBoshyKids10J
sprBoshyKids8J
sprBoshyKids5J
sprBoshyKids6J
sprBoshyKids7J
sprNatsuPainting
