|sprController
+System
	|spr1x1
	|spr2x2
	|spr_1x2
	|sprJapanese
	|maskPlatform
	|sprDynamicPlatform01
	|sprSavePoint
	|sprSaveNormal
	|sprSaveMedium
	|sprSaveEvil
	|sprSaveEvilWake
	|sprTextPoint
	|sprWarp
	|sprSoftlock
	|sprCamera
	|sprSmoothCamera
	|sprGameOver
	|sprPlayerStart
	|maskTrigger
	|sprBackgroundFit
	|sprThrow
	|sprControllerMMF2
	|sprMusic
	|sprCherryBounceMask
	|etex
+Collision
	|sprBlockWana
	|sprBlockCastle
	|sprBlock
	|sprBlockNise
	|sprBlockMini
	|sprBlockSlip
	|sprBlockKill
	|sprWater
	|sprWallL
	|sprWallR
	|sprYellowallL
	|sprYellowallR
+Player
	|sprMask
	|sprClassicMask
	|sprBoshyMask
	|sprVickVapoRub
	|sprBulletMask
	|sprBullet
	|sprBow
	|sprPlayerFall
	|sprPlayerIdle
	|sprPlayerJump
	|sprPlayerRunning
	|sprPlayerClassicRun
	|sprPlayerSliding
	|sprPlayerStoned
	|sprDotKid
	|sprDotKidStoned
	+Vic Viper
		|sprVic
		|sprVicDead
		|sprVicBullet
	+Owata
		|sprOwataIdle
		|sprOwataIdle2
		|sprOwataJump
		|sprOwataSlide
		|sprOwataSlide2
		|sprOwataJump2
		|sprOwataWalk
		|sprOwataWalk2
		|sprOwataTaunt1
		|sprOwataTaunt1b
		|sprOwataTaunt2
		|sprOwataTaunt2b
		|sprOwataTaunt3
		|sprOwataTaunt3b
		|sprOwataTaunt4
		|sprOwataTaunt4b
		|sprOwataStoned
		|sprOwataBullet
		|sprOwataBlood
		|sprOwataGlimmer
		|sprOwataPlatform
		|sprOwataPlatform2
		|sprOwataOut
	+Gibs
		|sprGibsHead
		|sprGibsHeadStoned
		|sprGibsArm
		|sprGibsArmStoned
		|sprGibsFoot
		|sprGibsFootStoned
		|sprGibsBody
		|sprGibsBodyStoned
		|sprBlood
	+Boshy
		|sprBoshyIdle
		|sprBoshyWalk
		|sprBoshyJump
		|sprBoshyFall
		|sprBoshyStoned
		|sprBoshyMetroided
+User Interface
	|sprWindow
	|sprMenuArrow
	|sprFileBorder
	|sprDiff
	|sprChar
	|sprNewFile
	|sprPause
	|sprXPButton
	|sprMsgButtonXP
	|sprMsgButtonWin
	|sprXPButtoooon
	|sprXPSlider
	|sprXPCheckbox
	|spr_sparkles
	|sprLanguage
+Assets
	+Guy
		|sprKumoLeft
		|sprKumoMid
		|sprKumoRight
		|sprKumoLayer
		|sprKumoPlatform
		|sprGuyFallingBrick
		|sprGuySpikeTrap
		|sprDecoStar
		|sprSpikeTrap
		|sprBoltTrap
		|sprGuyPlatform
		|sprGuySpikeTrapBarrier
		|sprRealYoku
		|sprMoonBig
		|sprKillPlane
		|sprSnifit
		|sprCannon
		|sprBulletBill
		|sprSnifitLaser
		|sprGutsStarSmall
		|sprGutsStarMedium
		|sprGutsStarLarge
		|sprGutsFall
		|sprGutsStand
	+Graveyard
		|sprGraveTrap
		|sprMoonSmall
		|sprHillMove
		|sprSpikeStretch
		|sprGrabby
		|sprBIRD
		|sprGhoul
		|sprCycleSpikeDown
		|sprCycleSpikeUp
		|sprPillarMove
		|sprBirdDie
		|sprFallingBlock
	+Kraidgief
		|sprWheelTrap
		|sprWheel
		|sprFallingCave
		|sprFlyingSpike
		|sprTetrisBlock
		|sprKillPill
		|sprFunnySpikeMan
		|sprFunnySpikeManWalkin
	+Megaman
		|sprDumbBugz
		|sprDeadBugz
		|sprBlownEntrance
		|sprHammer
		|sprHammerTrigger
		|sprQuickLaser
		|sprQuickForRoomEditor
		|sprFallingCeiling
		|sprFallingCeilingWall
	+Metroid
		|sprMetroidPlatform
		|sprGlassDoor
		|sprMotherBrainPlatform
		|sprChozoStatue
		|sprMetroid
		|sprKidMetroided
		|sprVicMetroided
		|sprDotMetroided
		|sprOwataMetroided
		|sprMetroidShootyBarriers
		|sprSpaghettios
		|sprMotherBrain
		|sprMetroidTurret
		|sprMetroidTurretBullet
		|sprMetroidTurretBulletSplash
		|sprMotherHitboxes
		|sprChozoOrb
		|sprTourianDebris
		|sprSkree
		|sprSkreeFreeze
		|sprSkreeDie
		|sprSamus
		|sprCrawler
		|sprCrawlerFrozen
	+Factory
		|sprCouchTrap
		|sprPaintingTrap
		|sprTurret
		|sprTurretDie
		|sprTurretBullet
		|sprFactoryCeiling
		|sprButtonShoot
		|sprSnakeBlock
		|sprTatsumaki
		|sprTurbine
		|sprTurbineOff
		|sprFactorySpinner1
		|sprFactorySpinner2
		|sprSniper
		|sprSniperDead
		|sprFactoryYoku
		|sprFactoryYokuController
		|sprSpinningFactory
		|sprBwondser
	+Castlevania
		|sprCastlevaniaFloorTrap
		|sprMedusa
		|sprMedusaUp
		|sprWitchShadow
		|sprWitch
		|sprMedusaDead
		|sprMedusaFlame
	+Zelda
		|sprLonk1
		|sprLonk2
		|sprZeldaFire
		|sprZeldaSword
		|sprZeldaOldMan
		|sprZeldaHeart
		|sprZeldaCollision
		|sprZeldaItems
	+Items
		|sprSecret1
		|sprSecret2
		|sprSecret3
		|sprSecret4
		|sprSecret5
		|sprSecret6
	+Entrance
		|sprEntrance1
		|sprEntrance4
		|sprEntrance3
		|sprEntrance6
		|sprEntrance5
		|sprEntrance2
	+Fortress
		|sprAscentPlatform
		|sprBreakout
		|sprLongPlatform
		|sprRollingRocks
		|sprFireMarker
		|sprFireChalice
		|sprFireGlow
		|sprLuBuFace
		|sprWallCrack
		|sprFallBlockFort
		|sprEggplant
		|sprArkaBlock
		|sprArkaBrickSmall
		|sprBowserFireClassic
		|sprSinistar
		|sprGradiusBullets
		|sprCatThing
		|sprKamek
		|sprKamekStar
		|sprKamekPlaystation
		|sprWinSign
		|sprBouncerRight
		|sprBouncerUp
		|sprBouncerLeft
		|sprBouncerDown
	+Road
		|sprRoadCheep
		|sprCart
		|sprRoadMoon
	+Particles
		|sprFirePart
		|sprDustPart
		|sprEntrancePart
		|sprWindPart
	+Intro
		|sprMonky
	+Ending
		|sprWitchStoned
		|sprKidsDots
		|sprKids1
		|sprKids2
		|sprKids3
		|sprKids4
		|sprKids1J
		|sprKids2J
		|sprKids3J
		|sprKids4J
		|sprTysonCredits
		|sprEndingArrowLeft
		|sprEndingArrowUpRight
		|sprEndingArrowUp
		|sprEndingSlowTrigger
		|sprEndingTysonTrigger
	+Dev
		|sprCuteKitty
		|sprThwomp
		|sprNatsuPainting
	|sprGuyPortrait
	|sprDracPortrait
	|sprCherry
	|sprBossTele
	|sprError
	|sprSpikeUp
	|sprSpike
	|sprSpikeLeft
	|sprSpikeRight
	|sprPlayerSigns
	+boshy stuff
		|sprJumpRefresher
		|sprBoshyEzBossBow
		|sprBoshySave
		|sprBoshyEvilSave
		|sprSpit
		|sprBoshyGameover
		|sprBoshyBow
		|sprSpider
		|sprBoshyQuotes
		|sprBoshyBlood
		|sprPokeyball
		|sprGastly
		|sprGastlyBullet
		+ending
			|sprBoshyKids1
			|sprBoshyKids2
			|sprBoshyKids3
			|sprBoshyKids4
			|sprBoshyKids5
			|sprBoshyKids6
			|sprBoshyKids7
			|sprBoshyKids8
			|sprBoshyKids9
			|sprBoshyKids10
			|sprBoshyKids11
			|sprBoshyKids12
			|sprBoshyKids1J
			|sprBoshyKids2J
			|sprBoshyKids3J
			|sprBoshyKids4J
			|sprBoshyKids5J
			|sprBoshyKids6J
			|sprBoshyKids7J
			|sprBoshyKids8J
			|sprBoshyKids9J
			|sprBoshyKids10J
			|sprBoshyKids11J
			|sprBoshyKids12J
	+Bosses
		+Tyson
			|sprTysonSpawn
			|sprTysonDance
			|sprTysonWalk
			|sprTysonPunch
			|sprTysonFireball
			|sprTysonFall
			|sprTysonGetUp
			|sprTysonFlex
			|sprTysonFist
			|sprTysonReferee
			|sprTysonDoor
		+Bowser
			|sprClownCar
			|sprPropeller
			|sprClownCarEyes
			|sprBowser
			|sprWart
			|sprWily
			|sprBowserRocket
			|sprBowserBomb
			|sprBowserBombFlashing
			|sprBowserExplosion
			|sprWartPoofLeft
			|sprWartPoofRight
			|sprWartBanzai
			|sprBowserFloor
			|sprWilyBall
			|sprWilyFireball
			|sprWilyFirePillar
		+Mecha Birdo
			|sprEgg
			|sprEggHitbox
			|sprMechaWarning
			|sprFlyGuy
			|sprLaza
			|sprMagicSmoke
			|sprBirdoAntenna
			|sprBirdo
			|sprBirdo2
			|sprMechaEyeFlash
			|sprBirdo3
			|sprMechaMouthFlash
		+Dracula
			|sprDraculaIntro
			|sprDracula
			|sprDraculaExplosion
			|sprEctoplasm
			|sprOrbiter
			|sprDraculaGlass
			|sprDraculaGlassShard
			|sprDraculaDeathSpiral
			|sprDraculasFace
			|sprDraculasTrueForm
			|sprWaddleDeath
			|sprEctoParticle1
			|sprEctoParticle2
		+Kraidgief
			|sprKraidgiefWalk
			|sprKraidgiefChop
			|sprKraidgiefPunch
			|sprKraidgiefLariet
			|sprKraidgiefHeadbutt
			|sprKraidgiefChargeUp
			|sprKraidgiefGrab
			|sprKraidgiefSPD
			|sprKraidgiefShit
			|sprKraidgiefDying
			|sprKraidgiefAngryStand
			|sprKraidgiefFire
			|sprKraidgiefHitbox
			|sprKraidgiefEyebox
			|sprKGHadouken
			|sprBlanka
			|sprBlankaHitbox
			|sprHokutoNoKen
			|sprKGFireSide
			|sprKGFireDown
			|sprKraidgiefSpikeRespawn
			|sprKraidgiefDebris
		+Mecha Dragon
			|sprDragon
			|sprDragonMouth
			|sprDragonFire
			|sprDragonDevilism
			|sprDragonDevilBlackShit
		+The Guy
			|sprGuyStand
			|sprGuyWalk
			|sprGuyJump
			|sprGuyDie
			|sprGuyHead
			|sprGrenade
			|sprGlAsshole
			|sprGlass1
			|sprGlass2
			|sprGlass3
			|sprGlass4
			|sprGlass5
			|sprTheGun
			|sprGeyeNuts
			|sprGeyePain
			|sprGeyeSplat
			|sprGuybrow
			|sprGuyMouth
			|sprGuyDarkness
			|sprGuyShot
			|sprGuyGlassShot
			|sprGuyTooth
			|sprGuyBlood
		|sprUnit
