
world
player
movingPlatform
platform
block
bullet
saveVeryHard
playerKiller

playerStart

blood


spikeUp
spikeDown
spikeLeft
spikeRight

































gameOver




















































































































deliciousFruit






bloodEmitter









































































warp









cameraHard










blockYoku










blockFake



































































































blockNise













































































objWater















































blockKill
WalljumpR
WalljumpL







































blockMini









































































































































objWater2


























blockPush
blockLift






















































hitboxMeasure




























cameraTower













































titleCtrl
TitleKid
kumoLeft
kumoMid
kumoRight
saveMedium
saveHard

blockYokuTile
decoGameover
decoKumoLayer
blockPlatform
decoStar

KumoPlatform
trigger
KumoStopper
SpikeTrap
BoltTrap

FilesCtrl
FilesCursor
FilesDataHolder

FilesTree
FilesKumo
decoKumoLayer2

blockTrapDestructible
FlyingSpike
WheelTrap
DestroyedBlock
KraidSkybox
FallingCave
GraveTrap
HillMove
MoonSmall
GuySkybox
GuyPlatform
trapStar
MoonBigDeco
MoonBigFall
KillPlane
triggerLockControls
decoParent
metroidPlatform

tetrisController
tetrimino
tetrisBlock
FallStair
HoverGunner
yellowallL
yellowallR
StaticEgg
couchTrap
ZeldaOldMan
Fire



Lonk
ZeldaFire
GraveyardSkybox
SpikeUpExtend

Snifit
SnifitCannon
SnifitBullet
SnifitDead
FallingBrick
FallingSpike
blockNotMerge
RoadBulletBill
cameraCart
Tyson
TysonBrick
TysonFist
TysonReferee
TysonDoor
TysonStar

FirstRoomBarrier
FirstRoomSpike
FirstRoomSpikeWall
FakeFallingSpike
RevealingSpikesUp
RealYoku
RealYokuController

gibParticle
OrbTyson
Unit
TheSpikeYouShoot
FunnySpikeMan

KillPill
Torizo
metroidTrap
Metroid
PlayerMetroided
OrbMother
TourianBarrier
ShootyBarrier
MotherBrainPlatform
MommyThinker
TourianTurret
SpaghettiosDispenser
ChozoOrb
musicChanger
Spaghettio
TourianTurretBullet
TourianTurretBulletSplash
secret4
secret4trophy
secret1trophy
secret2trophy
secret3trophy
secret5trophy
secret6trophy
secret5
secret6
secret1
secret2
secret3

BlownEntrance
RealYokuEndTrigger
GutsStarSmall
GutsStarMedium
GutsStarLarge
GutsMan
partFire
TysonFireball
partDust
BossTeleporter
ErrorTrap
FactoryPlatform
DumbBugz
DeadBugz
Hammer
HammerTrigger
QuickLaser

QuickLaserTimer
Skwee
TourianDebris
FallingSpike10frame
SkweeTrigger
Samus
SpaghettioDestroyed
Crawler
MedusaHead
MedusaMaker
MedusaModifier
CastlevaniaSkybox
WitchShadow
Witch
EntranceStatue5
EntranceStatue4
EntranceStatue3
EntranceStatue2
EntranceStatue1
EntranceStatue6
EntranceParent
EntranceController
EntranceTele
partEntrance
decoKumo3
FactoryCeiling
ZeldaCollision
ZeldaSword

Turbine
ClownCar
BowserWall
BowserBomb
BowserExplosion
WartPoof
WartBanzai
BowserFloor
WilyBall
WilyFireball
WilyFirePillar
OrbBowser
FallingCeiling
FallingCeilingSwitch
FallingCeilingSpike
FallingCeilingWall
ZeldaHearts

Grabby
BIRD
FallingSpike10frameUp
Ghoul
GhoulGenerator
CycleSpikeUp
CycleSpikeDown
PillarMove
MechaWarning
MechaEgg
EggPlatform
MechaBirdo
EggHitbox
MechaHitbox

MagicSmoke
MechaHitbox3
MechaHitbox2
MagicExplosion
BirdoLaza
FlyGuy
OrbBirdo
FortressSkybox
FireGlow
FireChalice
FireShort
FireOnce
FireSometimes
LuBooHoo
WallCrack
FallingFort
FirePermanent
FireShortPermanent
LongForm
FireSometimesPermanent
Higger
SpinningFortBrick
Eggplant
ArkaBrick
ArkaPlatform
ArkaBall

ArkaBrickShort
BowserFireClassic
BouncyFruit
Sinistar
DraculaIntro
DracGlass
DracGlassShard
FireSometimesUpside
CatThing
DracTele
Dracula
DraculasFace
DracDeathSpiral
DracHomingApple
DractoPlasm
DracMoon
DracHorizApple
DracOrbiter
DracSpiralApple
DracFireball
Deadcula
OrbDracula
DracSplosion
Dracform
Kamek
Playstation
WatchFor
RollingRocks



GradiusBugz
GradiusDrones
GradiusBoss
VicViper
GradiusMarker
VicBullet
VicDeader
GradiusDroneBullet
GradiusFruit

AscentPlatform
AscentSpeedMod
saveVeryEvil
WonSign
HoverShot
OutskirtPlatform



FactorySpinner1
FactorySpinner2
FactoryYokuController
FactoryYoku
PlatformReset
FactorySkybox
PaintingTrap
RyuButton
SniperJohn
Ryu
RyuWind
partWind
RyuTrigger

Cart
DumpMoment
RoadCheep
RoadSkybox

CartSpeedup
cameraKraid
Kraidgief
KGHitbox
KGEyebox
KGHadouken
Blanka
KGFireSide
KGFireDown
BiggusBrickus
RoadMoon
RoadStar
DragonBlock

OrbKraidgief
KraidgiefCeiling
KraidgiefFallingSpike

BulletTrigger
CheepController
KraidgiefDebris
KraidgiefDebrisSpawner
Dragon
DragonFace
DragonFire
DragonDevilism
DragonDevilismBlackShit
RoadSkybox2
DragonMarker
DragonMarker2
DestroyedPlatform
GuyFirst
GuyFirstBullet
GuySpreadBullet
Grenade
GuyBouncingBullet
GuyPersistentFirePillar
GlAsshole
Glass1
Glass2
Glass3
Glass4
Glass5
prtGuyGlass
TheGun
Geye
GuyHead
Guybrow
GuyDarkness
GuyShot
GuyGlassShot
CartStopper
WeirdYellowWallL
WeirdYellowWallR
GuyTooth
GuyToothShooter
OptsCtrl
OptsButton
NinjaExplosion

DestroyedSpike
PauseMenu
VicBlood
ViewMover
MONKY
CollageIntro
BossRushController
RushTeleporter
Poggers
EndingSkybox
DeadGuy
DeadGuyBrow
DeadGuyMouth
EndingSkybox2
EndingKid1
EndingGun1
EndingKid2
KidSpin
GuyMouth
CreditsSkybox
cameraSmooth
CreditsChalice
FallingBlockTrap
CreditsBugz
CreditsGrabby
CreditsHawk
CreditsRyu
CreditsTurret
CreditsZombie
CreditsClownCar
CreditsMedusa
CreditsWitch
CreditsBirdo
CreditsDragon
CreditsSpikeDude
CreditsKraidgief
FunnyRenexPainting
CreditsCheep
CreditsTyson
CreditsSpaghet
CreditsMetroid
CreditsText
CreditsDracula
EndingController
EndingTrigger
EndingLeftArrow
EndingUpRightArrow
EndingUpArrow
EndingSlowTrigger
EndingTysonTrigger
CreditsKid
CreditsTree
CreditsMountain
CreditsKids
CreditsKids2
CreditsKids3
CreditsKids4
CreditsTextLayer
NatsCat
CUTE_KITTY_BOOM

MedusaDead
MedusaFlame
EctoParticle
RenkoPaintingTrap
Thwomp
FlooglePainting

SpinningBirdoFloor
UnlockPrompt
TextBlock
BounceDown
BounceRight
BounceUp
BounceLeft
RoadSkybox3
SoftlockBlocker
DracOrbiterGhost


OwataPlatform
OwataBlood
OwataParticle
KamekSparkle
Bosnwentr
LanguageSwitcher
PlayerSign
OwataOut

OwataIn
bigexp











JumpRefresher
saveBoshy
SaveSpit
BoshyQuote
BoshyBlood
AndDownIGo
RunBoshy
CampingNoobs
Gastly
PokeyBall
GastlyBullet
Spider

TitleClearDotkid
TitleClearBoshy
TitleClearOwata
TitleClearVic
NatsuPainting
