|world
|player
|playerStart
|trigger
|warp
+User Interface
	+Intro
		|titleCtrl
		|TitleKid
		|MONKY
		|CollageIntro
		|Poggers
	+Options
		|OptsCtrl
		|OptsButton
	+File
		|FilesCtrl
		|FilesCursor
		|FilesDataHolder
		|FilesKumo
		|FilesTree
	|PauseMenu
	|LanguageSwitcher
+Engine
	|ViewMover
	|gameOver
	|bullet
	|bloodEmitter
	|gibParticle
	|blood
	|BoshyBlood
	|BoshyQuote
	|VicBlood
	|platform
	|OwataBlood
	|OwataPlatform
	|OwataOut
	|OwataIn
	|playerKiller
	|decoParent
	|DestroyedBlock
	|Unit
	|OwataParticle
	+Boss Rush
		|BossRushController
		|RushTeleporter
+Collision
	|block
	|blockNotMerge
	|blockMini
	|blockNise
	|blockTrapDestructible
	|blockYoku
	|blockPlatform
	|blockYokuTile
	|blockFake
	|blockPush
	|blockLift
	|blockKill
	|objWater
	|objWater2
	|movingPlatform
	|WalljumpL
	|WalljumpR
	|yellowallL
	|WeirdYellowWallL
	|yellowallR
	|WeirdYellowWallR
+Tools
	|cameraHard
	|cameraTower
	|cameraSmooth
	|cameraCart
	|cameraKraid
	|triggerLockControls
	|hitboxMeasure
	|musicChanger
+Objects
	+Guy
		|GuySkybox
		|decoGameover
		|decoKumoLayer
		|decoKumoLayer2
		|kumoLeft
		|kumoMid
		|kumoRight
		|decoStar
		|trapStar
		|KillPlane
		|GuyPlatform
		|KumoPlatform
		|KumoStopper
		|SpikeTrap
		|MoonBigDeco
		|MoonBigFall
		|BoltTrap
		|Snifit
		|SnifitDead
		|SnifitCannon
		|SnifitBullet
		|FallingBrick
		|FakeFallingSpike
		|FirstRoomBarrier
		|FirstRoomSpike
		|FirstRoomSpikeWall
		|RealYoku
		|RealYokuController
		|RealYokuEndTrigger
		|TheSpikeYouShoot
		|GutsStarSmall
		|GutsStarMedium
		|GutsStarLarge
		|GutsMan
	+Kraidgief
		|KraidSkybox
		|tetrisController
		|tetrisBlock
		|tetrimino
		|KillPill
		|FlyingSpike
		|WheelTrap
		|DestroyedSpike
		|FallingCave
		|FunnySpikeMan
	+Graveyard
		|GraveyardSkybox
		|SpikeUpExtend
		|GraveTrap
		|HillMove
		|MoonSmall
		|Grabby
		|BIRD
		|Ghoul
		|GhoulGenerator
		|CycleSpikeUp
		|CycleSpikeDown
		|PillarMove
		|NinjaExplosion
		|FallingBlockTrap
	+Zelda
		|ZeldaOldMan
		|Lonk
		|ZeldaFire
		|ZeldaSword
		|ZeldaCollision
		|ZeldaHearts
	+Megaman
		|FactoryPlatform
		|Hammer
		|HammerTrigger
		|QuickLaserTimer
		|QuickLaser
		|DumbBugz
		|DeadBugz
		|BlownEntrance
		|FallingCeiling
		|FallingCeilingSwitch
		|FallingCeilingSpike
		|FallingCeilingWall
	+Metroid
		|Torizo
		|metroidPlatform
		|metroidTrap
		|Metroid
		|SkweeTrigger
		|Skwee
		|PlayerMetroided
		|TourianBarrier
		|MotherBrainPlatform
		|ShootyBarrier
		|SpaghettiosDispenser
		|Spaghettio
		|SpaghettioDestroyed
		|TourianTurret
		|TourianTurretBullet
		|TourianTurretBulletSplash
		|ChozoOrb
		|TourianDebris
		|Samus
		|Crawler
	+Factory
		|FactorySkybox
		|StaticEgg
		|HoverGunner
		|HoverShot
		|couchTrap
		|FactoryCeiling
		|OutskirtPlatform
		|FactorySpinner1
		|FactorySpinner2
		|FactoryYokuController
		|FactoryYoku
		|PlatformReset
		|PaintingTrap
		|SniperJohn
		|Turbine
		|RyuButton
		|Ryu
		|RyuWind
		|RyuTrigger
		|SpinningBirdoFloor
		|Bosnwentr
	+Fortress
		+Gradius
			|VicViper
			|VicBullet
			|VicDeader
			|GradiusMarker
			|GradiusBugz
			|GradiusDrones
			|GradiusDroneBullet
			|GradiusBoss
			|GradiusFruit
		|FortressSkybox
		|Fire
		|FirePermanent
		|FireSometimes
		|FireSometimesPermanent
		|FireSometimesUpside
		|FireShort
		|FireShortPermanent
		|FireOnce
		|FireGlow
		|FireChalice
		|DestroyedPlatform
		|LuBooHoo
		|WallCrack
		|FallingFort
		|SpinningFortBrick
		|LongForm
		|Higger
		|Eggplant
		|ArkaBrick
		|ArkaBrickShort
		|ArkaPlatform
		|ArkaBall
		|BowserFireClassic
		|Sinistar
		|BouncyFruit
		|CatThing
		|Kamek
		|KamekSparkle
		|Playstation
		|WatchFor
		|RollingRocks
		|AscentPlatform
		|AscentSpeedMod
		|WonSign
	+Castlevania
		|CastlevaniaSkybox
		|FallStair
		|MedusaMaker
		|MedusaHead
		|MedusaDead
		|MedusaFlame
		|MedusaModifier
		|WitchShadow
		|Witch
		|decoKumo3
	+Entrance
		|EntranceController
		|EntranceParent
		|EntranceStatue1
		|EntranceStatue2
		|EntranceStatue3
		|EntranceStatue4
		|EntranceStatue5
		|EntranceStatue6
		|EntranceTele
	+Guy Road
		|RoadSkybox
		|RoadSkybox2
		|RoadSkybox3
		|Cart
		|CartStopper
		|DumpMoment
		|RoadCheep
		|RoadBulletBill
		|CheepController
		|CartSpeedup
		|BiggusBrickus
		|BulletTrigger
		|RoadMoon
		|RoadStar
		|DragonBlock
	+Dev Room
		|FunnyRenexPainting
		|NatsuPainting
		|bigexp
		|NatsCat
		|CUTE_KITTY_BOOM
		|RenkoPaintingTrap
		|Thwomp
		|FlooglePainting
		|TextBlock
		|Spider
	|saveVeryHard
	|saveVeryEvil
	|saveHard
	|saveMedium
	|saveBoshy
	|SaveSpit
	|PokeyBall
	|Gastly
	|GastlyBullet
	|AndDownIGo
	|RunBoshy
	|CampingNoobs
	|JumpRefresher
	|deliciousFruit
	|spikeUp
	|spikeDown
	|spikeLeft
	|spikeRight
	|FallingSpike
	|FallingSpike10frame
	|FallingSpike10frameUp
	|RevealingSpikesUp
	|ErrorTrap
	|BossTeleporter
	|BounceRight
	|BounceUp
	|BounceLeft
	|BounceDown
	|SoftlockBlocker
	|PlayerSign
	|TitleClearDotkid
	|TitleClearBoshy
	|TitleClearVic
	|TitleClearOwata
+Bosses
	+Tyson
		|Tyson
		|TysonBrick
		|TysonFist
		|TysonReferee
		|TysonDoor
		|TysonStar
		|TysonFireball
		|OrbTyson
	+Mommy Thinker
		|MommyThinker
		|OrbMother
	+Bowser
		|ClownCar
		|BowserWall
		|BowserBomb
		|BowserExplosion
		|WartPoof
		|WartBanzai
		|BowserFloor
		|WilyBall
		|WilyFireball
		|WilyFirePillar
		|OrbBowser
	+Mecha Birdo
		|MechaBirdo
		|MechaWarning
		|MechaEgg
		|EggPlatform
		|EggHitbox
		|MechaHitbox
		|MechaHitbox2
		|MechaHitbox3
		|BirdoLaza
		|FlyGuy
		|OrbBirdo
	+Dracula
		|DraculaIntro
		|DracGlass
		|DracGlassShard
		|DracTele
		|Dracula
		|DraculasFace
		|DracDeathSpiral
		|DracHomingApple
		|DractoPlasm
		|DracMoon
		|DracHorizApple
		|DracOrbiter
		|DracOrbiterGhost
		|DracSpiralApple
		|DracFireball
		|Deadcula
		|DracSplosion
		|Dracform
		|OrbDracula
		|EctoParticle
	+Kraidgief
		|Kraidgief
		|KGHitbox
		|KGEyebox
		|KGHadouken
		|Blanka
		|KGFireSide
		|KGFireDown
		|KraidgiefCeiling
		|KraidgiefFallingSpike
		|KraidgiefDebris
		|KraidgiefDebrisSpawner
		|OrbKraidgief
	+Dragon
		|Dragon
		|DragonFace
		|DragonFire
		|DragonDevilismBlackShit
		|DragonDevilism
		|DragonMarker
		|DragonMarker2
	+The Guy
		|GuyFirst
		|GuyFirstBullet
		|GuySpreadBullet
		|Grenade
		|GuyBouncingBullet
		|GuyPersistentFirePillar
		|GlAsshole
		|prtGuyGlass
		|Glass1
		|Glass2
		|Glass3
		|Glass4
		|Glass5
		|TheGun
		|Geye
		|GuyHead
		|Guybrow
		|GuyMouth
		|GuyDarkness
		|GuyShot
		|GuyGlassShot
		|GuyTooth
		|GuyToothShooter
		|KidSpin
+Items
	|secret1
	|secret2
	|secret3
	|secret4
	|secret5
	|secret6
	|secret1trophy
	|secret2trophy
	|secret3trophy
	|secret4trophy
	|secret5trophy
	|secret6trophy
+Particles
	|partFire
	|partDust
	|partEntrance
	|partWind
	|MagicSmoke
	|MagicExplosion
+Ending
	|EndingSkybox
	|EndingSkybox2
	|DeadGuy
	|DeadGuyBrow
	|DeadGuyMouth
	|EndingKid1
	|EndingKid2
	|EndingGun1
	|EndingController
	|CreditsTextLayer
	|CreditsText
	|CreditsSkybox
	|CreditsKid
	|CreditsKids
	|CreditsKids2
	|CreditsKids3
	|CreditsKids4
	|CreditsChalice
	|CreditsBugz
	|CreditsGrabby
	|CreditsHawk
	|CreditsRyu
	|CreditsTurret
	|CreditsZombie
	|CreditsClownCar
	|CreditsMedusa
	|CreditsWitch
	|CreditsBirdo
	|CreditsDragon
	|CreditsSpikeDude
	|CreditsKraidgief
	|CreditsCheep
	|CreditsTyson
	|CreditsSpaghet
	|CreditsMetroid
	|CreditsDracula
	|EndingTrigger
	|EndingLeftArrow
	|EndingUpRightArrow
	|EndingUpArrow
	|EndingSlowTrigger
	|EndingTysonTrigger
	|CreditsTree
	|CreditsMountain
	|UnlockPrompt
