saveGame

killPlayer








playerJump
playerShoot
















load_game_execute























































FMODInit
FMODFree
FMODSoundFree
FMODUpdate
FMODAllStop
FMODMasterSetVolume
FMODSoundAdd
FMODSoundGetLength
FMODSoundSetLoopPoints
FMODSoundPlay
FMODSoundLoop
FMODInstanceStop
FMODInstanceGetPosition
FMODInstanceSetPosition
FMODInstanceIsPlaying
FMODInstanceSetPause
FMODInstanceSetVolume
FMODSoundSetGroup
FMODGroupSetVolume
FMODGroupSetPitch
FMODInstanceSetPitch
FMODGroupAddEffect
FMODEffectFree
FMODEffectSetParamValue
load_assets

play_sound

loop_sound

game_start
play_music
pause_music


sureface
rect
modulo
surface_set_target_safe





draw_window
update_titlebar

room_song
load_settings
new_game
settings
load_dll
commit_save



toggle_fullscreen
system_update
screen_finish
room_start
room_end
fix_views
update_deathtime
reset_game










music_instance



stop_sound


select_save
read_save
time_str

cement
activation_update
create_tetrimino
move_tetrimino
rotate_tetrimino

clear_tetris_rows

inside_view
savedata
mmf_speed
mmf_animspeed

save_settings
screen_prepare
mmf_direction


close_button

trajectorycalc
resume_music
mmf_direction_to
FMODSoundSetMaxVolume
music_updatevolume
update_border
reset_renderer
update_fullscreen
first_save
keyname
within
play_important
start_bossrush


time_str_tick
defeat_bossrush
skipButton
clear_items
clear_all
rainbow




lang
load_lang

draw_selection
legit
unlock_ending
verify_unlocks
reset_impossible

load_game


inside_active
screen_compose

screen_init
unlocks

joy_detect
joy_update
deadzone
joy_get

joy_get_map
anglediff
joy_unpack
input_update
input_defaults
joy_compare
joy_snap
debugmap

mmf_pinballspeed
input_clear
butname

loadGame
joymaps
take_screenshot
current_date_filename
format
draw_japanese
exit_title
draw_text_transformed_color_lang
draw_text_transformed_lang
draw_text_color_lang
draw_text_lang
draw_set_halign_lang
draw_set_valign_lang
save_backup
restore_backup
update_skin
ask_question
get_room_darkness
load_dips
border_joke
ds_map_read_safe
play_sound_pitch
menuchartogamechar
bullet_number
input_init
autosplitter_state
