+Utility
	|sureface
	|modulo
	|rect
	|surface_set_target_safe
	|time_str
	|time_str_tick
	|cement
	|inside_view
	|inside_active
	|mmf_speed
	|mmf_animspeed
	|mmf_direction
	|mmf_direction_to
	|mmf_pinballspeed
	|trajectorycalc
	|keyname
	|within
	|rainbow
	|deadzone
	|anglediff
	|draw_selection
	|debugmap
	|current_date_filename
	|format
	|ds_map_read_safe
|game_start
+System
	+Window
		|toggle_fullscreen
		|update_titlebar
		|draw_window
		|update_border
		|update_fullscreen
		|update_skin
	+envelope renderer
		|screen_init
		|screen_prepare
		|screen_compose
		|screen_finish
	+update
		|system_update
		|activation_update
		|input_update
	+drawing japanese text
		|draw_text_transformed_color_lang
		|draw_text_transformed_lang
		|draw_text_color_lang
		|draw_text_lang
		|draw_set_halign_lang
		|draw_set_valign_lang
		|draw_japanese
	|load_dll
	|load_assets
	|load_settings
	|load_lang
	|load_dips
	|close_button
	|fix_views
	|reset_renderer
	|lang
	|take_screenshot
	|exit_title
	|ask_question
	|get_room_darkness
	|border_joke
+Sound
	+fmod
		|FMODInit
		|FMODFree
		|FMODSoundFree
		|FMODUpdate
		|FMODAllStop
		|FMODMasterSetVolume
		|FMODSoundAdd
		|FMODSoundGetLength
		|FMODSoundSetLoopPoints
		|FMODSoundPlay
		|FMODSoundLoop
		|FMODInstanceStop
		|FMODInstanceGetPosition
		|FMODInstanceSetPosition
		|FMODInstanceIsPlaying
		|FMODInstanceSetPause
		|FMODInstanceSetVolume
		|FMODSoundSetGroup
		|FMODGroupSetVolume
		|FMODGroupSetPitch
		|FMODInstanceSetPitch
		|FMODGroupAddEffect
		|FMODEffectFree
		|FMODEffectSetParamValue
		|FMODSoundSetMaxVolume
	|play_sound
	|play_sound_pitch
	|stop_sound
	|loop_sound
	|play_music
	|pause_music
	|resume_music
	|music_instance
	|music_updatevolume
	|play_important
+Save Data
	|select_save
	|read_save
	|new_game
	|load_game
	|loadGame
	|saveGame
	|load_game_execute
	|save_settings
	|first_save
	|update_deathtime
	|save_backup
	|restore_backup
	|commit_save
	|reset_game
	|savedata
	|settings
	|joymaps
	|unlocks
	|clear_items
	|clear_all
	|legit
	|unlock_ending
	|verify_unlocks
	|reset_impossible
	|autosplitter_state
+Player
	|playerJump
	|playerShoot
	|killPlayer
	|skipButton
+Tetris
	|create_tetrimino
	|move_tetrimino
	|rotate_tetrimino
	|clear_tetris_rows
+Boss Rush
	|start_bossrush
	|defeat_bossrush
+input
	|joy_detect
	|joy_update
	|joy_get_map
	|joy_get
	|joy_unpack
	|joy_snap
	|joy_compare
	|butname
	|input_defaults
	|input_clear
|room_song
|room_start
|room_end
|menuchartogamechar
|bullet_number
